ཀ
ཁ
ཁང་པ
ཁོ
ཁོང་ཁྲོ
ཁྱད་པར
ཁྱི་ཁང
ཁྱིམ
ཁྱེད
ཁྲིམས
ཁྲོག
ག
གཅིག
གཅིག་པ
གཉིས
གཏུབ
གནས
གཙང་མ
གཞུ
གསུམ
གསོན
གུས་ཞབས
གོག
གོས་ཐུང
གྲང་མོ
གྲོ
གྲོ་ཞིབ
གློག
ང
ང་ཚོ
ངན
ངུ
ཅ
ཅིག
ཆ
ཆམ་པ
ཆུ
ཆུ་འཁྱིལ
ཆེན་པོ
ཇ
ཉ
ཉི་འོད
ཉུང་ཉུང
ཉོབ
ཏ
ཐ
ཐུག་པ
ཐུབ
ཐོག
ཐོག་ཁང
ཐོབ
ད
ད་ལྟ་རང
དཀར་པང
དཀར་པོ
དགའ
དགུ
དང
དབང
དུད་ཁུང
དེ
དོ་སྣང
དྲང་པོ
དྲི་བ
དྲུག
དྲོད་ཁང
ན
ནང
ནང་ལོགས
པ
ཕ
ཕག
ཕྱི་ལོགས
བ
བཀྲ་ཤིས་བདེ་ལེགས
བག་དྲོ་པོ
བགད
བཅུ
བཅུ་གཅིག
བཅུ་གཉིས
བཅོ་བརྒྱད
བཅོ་ལྔ
བདག
བདུན
བདེ་འཇགས
བདེན་པ
བཞི
བར་ཆད
བར་སྣང
བརྒྱད
བརྒྱབ
བརྙས
བརྡུང
བརྩེས
བལྟས
བཤད
བསྐོར
བསྡད
བོས
བྱ་སྒྲོ
བྱམས་བརྩེ
བྱས
བྲད
མ
མ་རབས
མཁྲེགས་པོ
མགྱོགས་པོ
མང་ཚོགས
མཆོང
མཉམ་དུ
མཐུད
མཐོང
མི
མིན
མེད
ཙ
ཚ
ཚ་གི་ཚི་གེ
ཚང་མ
ཚད
ཛ
ཝ
ཞ
ཞན་པོ
ཞིག
ཞེད
ཞེད་སྣང་ཚ་པོ
ཟ
ཟས
ཟུག
ཟེར
འ
འཁང
འགྲན
འགྲོ
འགྲོ་བ
འཆའ
འཇིགས
འདུག
འདྲ
འདྲ་བ
འཕྱས
འབུད
འབུས
འཚོ
འུ་ཐུག་པ
འུར
འོད
འོན་ཀྱང
ཡ
ཡ་རབས
ཡག་པོ
ཡི་གེ
ཡིན
ཡོད
ར
རབ་རིབ
རས་ཕྱགས
རི་ངོགས
རེང་བུ
རེད
རོགས
རྒན་འཁོགས
རྒྱ་ཕིབས
རྒྱག
རྒྱལ
རྒྱུག
རྔན་པ
རྔོན
རྗེས་མ
རྙིང་པ
རྙེད
རྡུང
རྡེབ
རྩི་ཤིང
རྩེད་རོགས
རྩོད
རྫི་བོ
རླུང
ལ
ལག་བྲིས
ལབ
ལམ
ལུས
ལེ་འདེད
ལེབ་ལེབ
ལྐོག་ལྟ
ལྔ
ལྷུང
ལྷོད
ལྷོད་པོ
ཤ
ཤུགས་ཆེན་པོ
ས
སད
སུ
སོག་མ
སོས་པ
སྐད
སྐད་ཅོར
སྐད་ཅོར་ཚ་པོ
སྐྱིབས
སྐྱེ
སྐྱོ་བ
སྒང
སྒྲ
སྔོན་པོ
སྟེང
སྟོན་ཐོག
སྡུག
སྡོད
སྤུངས
སྤོ
སྤོས
སྤྱོད་པ
སྨིན
སློབ་གྲྭ
ཧ
ཧ་ཅང
ཧར་པོ
ཨ
།
