ཀ་བ
ཀྱང
ཀྱི
ཀྱོག་ཀྱོག
ཁ་ཐུག
ཁ་ཕྱོགས
ཁ་བ
ཁ་བྱང
ཁག་པོ
ཁས་ལེན
ཁེ་ཕན
ཁོ་ན
ཁྱད་མཚར
ཁྱི
གང་ཡིན་ཟེར་ན
གང་རུང
གཅན་གཟན
གཅིག་བྱས་ན
གཏན་ཁེལ
གདང
གདོང
གནའ
གནས་ཚུལ
གནས་སྐབས
གཙག
གཙང་སྦྲ
གཞན
གཟུར
གཟེར
གཡེང
གཡོལ
གལ་ཆེན་ 
གཤེ་གཤེ
གསར་གཏོད་པ
གསར་པ
གསོལ་སྟོན
གསོས
གི
གིས
གུང་སེང
གུས
གོ
གོ་རིམ
གོ་སྐབས
གོན
གྱི
གྱིས
གྱེན
གྱོང་པོ
གྱོན
གྱོན་པ
གྲུབ
གྲུབ་འབྲས
གླུ
གློ་བུར
གློག་བརྙན
གློད
ངན་པ
ངལ
ངལ་གསོ
ངེད
ངོ་མ
ངོ་མཚར
ངོ་སྤྲོད
ངོས་ལེན
ཅན
ཅེར
ཆ་ཚང
ཆ་ཤས
ཆགས
ཆད
ཆུ་ཚོད
ཆེ་ཤོས
ཆོག
ཉམ་ཐག
ཉེ་ཆར
ཉེན་ཁ
ཉེན་བརྡ
ཐག
ཐག་གཅོད
ཐད་ཀ
ཐབས
ཐབས་ཤེས
ཐམ་ཐོམ
ཐམས་ཅད
ཐལ་མོ
ཐེ
ཐོབ་ཐང
ད་ལྟ
དཀའ
དཀའ་ངལ
དཀོན་པོ
དཀྲུགས
དགག
དགའ་བསུ
དགོང་ཀ
དགོས
དགྲ་བོ
དང་བླངས་པ
དཔའ་བོ
དཔར
དཔེ
དཔེ་རིས
དཔྱད
དབྱེ་འབྱེད
དམིགས་བསལ
དུབ
དུམ་བུ
དུས་རབས
དེ་འདྲ
དྲན་གསོ
དྲན་ཐོ
དྲིན
ནད
ནས
ནུ་མོ
ནུབ
ནོར
ཕབ
ཕམ
ཕར
ཕལ་ཆེར
ཕལ་བ
ཕོར་པ
ཕྱི
ཕྱིར་འཐེན
ཕྱེ
ཕྱོགས
ཕྲག་དོག
ཕྲལ
བཀག
བཀའ་དྲིན
བཀར
བཀུག
བག་ཟོན
བཅར
བཅུག
བཅོལ
བཏུམ
བཏོག
བདེ་པོ
བཟུང
བཟོས་མ
བར
བརྗེ
བརྟག
བརྡ་ཐོ
བརྩིས
བརྫིས
བཤམ
བཤུ
བསམ་ཚུལ
བསྒྲགས
བསྟན
བསྡམ
བསླབ་བྱ
བུས
བྱ་བ
བྱུང
བྱེད
བྲོས
བླངས
བློ་ཕམ
བློ་འཚབ
མ་ནེ
མགུ
མགྲོན
མགྲོན་འབོད
མང་པོ
མངག
མཇུག་འབྲས
མཐུན་ཕྱོགས
མཚན
མཚན་མོ
མཛེས
མིང
མོ
ཚད་ལྡན
ཚབ
ཚབས་ཆེན
ཚར
ཚིམ
ཚུགས
ཚུར
ཛ་དྲག
ཞིང་པ
ཞིབ་ཕྲ
ཞིབ་མོ
ཞུ
ཞུ་གཏུག
ཞུགས
ཞེ་ས
ཟ་མ
ཟིང་ཟིང
ཟིན་ཐོ
ཟིན་བྲིས
ཟུམ
འཁུམས
འཁྱགས
འཁྱམས
འཁྲབ
འཁྲབ་སྟོན
འཁྲིས
འགན་ཁུར
འགུལ་རིས
འགོ་ཁྲིད
འགྲན་བསྡུར
འཆར
འཆར་གཞི
འཇམ
འཇུ
འཇུག
འཇོན་པོ
འཐད
འཐམ
འཐུང
འདར
འདུ
འདེབས
འདེམ
འདྲི་རྩད
འདྲིས
འདྲེས
འཕེལ
འབད
འབབ
འབྲེལ་མཐུད
འབྲོག་པ
འཚབ
འཚབས
འཚམ་འདྲི
འཚམས
འཚུབ་པོ
འཚེ
འཚོ་ཐབས
འཚོགས
འཚོལ
འཛིན
འཛུལ་སྒོ
འཛེག
འཛེམ
འཛོམས
འོག་མ
འོས་འཚམ
ཡ་མཚན
ཡ་ཡུད
ཡ་ལན
ཡང་བསྐྱར
ཡངས
ཡན་ལག
ཡར
ཡལ
ཡལ་ག
ཡིག་ཚད
ཡིད་འཕྲོག
ཡིད་འོང
རང
རང་རང
རི
རིག་པ
རིག་ཡག
རིགས
རིན་ཐང
རུ་ཁག
རུལ
རྐང་འཁོར
རྒན་བདག
རྒྱབ་སྐྱོར
རྒྱལ་ཁ
རྒྱུ་མཚན
རྒྱུན་ལྡན
རྗེས
རྗེས་ལ
རྙོག་དྲ
རྟག་པར
རྟགས
རྡོག་ཁྲེས
རྨང་གཞི
རྩ་ཆེན
རྩ་བ
རྩུབ
རྩེ་ཕུད
རྩེད་ར
རླངས་པ
ལག་ལེན
ལང
ལད་མོ
ལས
ལུང་པ
ལུང་བསྟན
ལོ་འདབ
ལྕགས་རྟ
ལྟ
ལྟད་མོ་བ
ལྡབ
ལྡབ་ལྡིབ
ལྡེང
ལྡོག
ལྡོག་ཚིག
ལྷགས་པ
ལྷོད་ལྷོད
ཤར
ཤིང
ཤིང་སྡོང
ཤུར
ཤེས་ཡོན
ཤོག
ཤོང
ས་ཆ
སའི་གོ་ལ
སུ་རུང
སུན
སེན་མོ
སེམས་ཁྲལ
སྐད་གྲགས
སྐད་ཆ
སྐམ་པོ
སྐར་ཆ
སྐུམ
སྐྱེད
སྐྱོབ
སྐྲག
སྐྲུན
སྒུག
སྒུར
སྒོར་སྒོར
སྒྱུར
སྒྲིག
སྔོན་ལ
སྙན་ཞུ
སྙིང་རྗེ་མོ
སྙོམ་པོ
སྟོང་པ
སྟོན
སྡར་མ
སྣང་མེད
སྣོན
སྤང་ལྗོངས
སྤེལ
སྤོབས་པ
སྤྱང་པོ
སྤྲོ་ཐུང
སྦྱར
སྦྱོང་བརྡར
སྦྲེལ
སྨན
སྨྱུ་གུ
སྲུང
སྲེ
སླུ
སླེབས
སློང
ཧ་ལམ
ཧ་ལས
ཧང་སང
ཧད
ཧལ
ཨི་ཁུང
