རེད་ད
འདུག་ད
འདུག་ག
ཡིན་ད
ཡོད་ད
དེས
དེའི
འིས
བྱས
སོང་ང
ཞིག
ཅིག
མ་
མི་
བཟོ
བཟོས
ཏོག་ཙམ
ཏིག་ཙི
བཀྲུ
འཁྲུད
བཀྲུས
ཁྲུས
ཡོད་མ་རེད
ཡོད་རེད་ད
ཡོད་རེད་པས
ཨེ་འདྲ
ཨི་འདྲས
ཨི་འདྲའི
ཨེ་འདྲས
ཨེ་འདྲའི
སྒང
དྲན
དྲན་པ
བཟས
བརྒྱབ
རྒྱག
བྲིས
འབྲི
བྲི
ཕྲིས
བསམ
བསམ་པ
ཤོག་བུ
ཤོག་གུ
ག་འདྲ
ག་འདྲས
ག་འདྲའི
འཁྱེར
ཁྱེར
ཇོ་ཇོ
མེད་ཀྱོག
ཡོད་ཀྱོག
གང་འདྲ
གང་འདྲ་སེ
གང་འདྲའི
འཕྲད
ཕྲད
སྐུ་མཁྱེན
སྐུ་ཆེ་སྐུ་ཆེ་
ཚོང
ཚོང་པ
ཚོང་ཁང
རིམ
རིམ་པ
བདག
བདག་པོ
ལམ་ཁ
གསུངས
གསུང
འདྲ
ཟེར
ནང
བཞག
འོ
ཡོང
སྐད
སླེབས
ཚར
ཕར
མར
ཚང་མ
ཨ
སྔོན་མ
ཡར
ཞེ་པོ
ཆགས
དུག་སློག
མང་པོ
ནི
རྗེས་ལ
ཁ་སང
འཛིན་གྲྭ
བླུགས
རོགས
ལྟ
རང
དཔེ
སྤྲད
རག
ཁ་ཤས
ལགས
སང་ཉིན
ཤོག
དེང་སང
རེད་ཤག
ཚུར
ཡ
ཏག་ཏག
རེ
བསམ་བློ
མཐོང
ཞེ་དྲག
ད་ག་རང
འ
དུས
གང
ཕལ་ཆེར
ཕྱིན
གཞན་པ
སྤྱིར་བཏང
དྲིས
སྐབས
ཐུབ
རྦད་དེ
རྒྱུགས
འོག
བྱས་ཙང
ནམ་རྒྱུན
ཆོག
ག་དུས
རིན་པོ་ཆེ
དགོང་དག
གོ
རྒྱ་ཡིག
མགྱོགས་པོ
སྐོར
རིང་པོ
རྗེས
རྐྱང
བེད་སྤྱོད
ཕན་ཐོགས
དཀའ་ལས
ཅི
ཚྭ
བསྟན
དཀའ་ངལ
གཟུགས་པོ
གནང
སྤྲུལ་སྐུ
འདྲ་མ་འདྲ
བར
དཔེ་མཛོད
ཉོ
ཀློག
འགན་འཛིན
བྱུང
ད་དུང
སྟ་རེ
སྐེ
ཚིག
གཡུག
སེམས་པ
མཁན་པོ
ཉོས
གྲྭ་བ
གཅིག་པོ
རེད་འདུག
འཕྲོ་བརླག
ཕྱི་ལོགས
གོང
ཁྱོན་ནས
ཁག་པོ
རྒྱུ
རྒན
འདུག་སེ
འཐེན
ཞོགས་པ
ཞུས
ཚོགས
མཆོད
སྨན
སྐམ
ལྔ་བཅུ
རྩ་བ
མཚམས་མཚམས
མཉམ
ཐོན
གལ་ཡོད་མ་རེད
ཁྱད་མཚར
རྫོགས
ཡིག་གཟུགས
དོན་དག
དྲུག་ཅུ
ཉོབ
གཏུབ
སྒྲུ
ལམ་སང
རྡོག་རྡོག
རྗེས་མ
ཚོར་བ
མཁན
བཞུགས
ནང་བཞིན
གསར་བ
ཀླད་པ
སྙིང་རྗེ
ཤོར
ཤུགས
ལྷ
འབྲེལ་བ
མྱོང
མཚན
བསྒྲིགས
ཁྱད་པར
ཨོ
ཨ་ཁུ
ལྡེ་མིག
རྒྱ་ནག
འཇོག
འགྲོ་ས
འགྲམ
ཚ་བོ
བླ་མ
བརྗེད
ཕྱེད་ཀ
དམིགས་བསལ
ཐག་ཆོད
ཉར
སྦྱིན་བདག
སྟོང་པ
སྐྲ
རྩེད་མོ
རྒྱ་མི
བླུག
ཕོ་གསར
ནོར
དཀྱིལ་མ
ཐུག་པ
ཐུག
ཉི་ཤུ
གློག
གནོད
ག་རེ་བྱས་ནས
ཀྱང
སུམ་ཅུ
རྙོག་དྲ
མོ་ཊ
མཐའ་མ
བརྒྱ
བཀའ་དྲིན
ཕེབས
ན་ཚ
ཐབ་ཚང
ཐ་སྙད
ཉིན་གང
གལ་སྲིད
གཡས་གཡོན
གཙོ་བོ
ཨང་གྲངས
ཧང་སང
སྔོན་པོ
སྒོ་བརྒྱབ
སྒུག
ལས་ཁུངས
ཟ་ཁང
ཚེས་པ
ཞེས
ཁོར་ཡུག
ཏེ
རྣམས
གཞན
དེ་ནས
འགྱུར
འདྲ་བོ
ལ་སོགས་པ
རིགས
བཞིན
གནས
དབང
སྐྱེས
འདོད
ཐམས་ཅད
ཕྱོགས
སྤྱི་ཚོགས
ཆེད་དུ
ལོ་རྒྱུས
གཞུང
འམ
ལྟ་བུ
གལ་ཆེན་པོ
རིག་གནས
གཞི
ཇི་ལྟར
ལྟར
དེ་ལྟར
སྡུག་བསྔལ
གསར་པ
འབྲས་བུ
སློབ་སྦྱོང་
སྤྱོད་པ
དུས་ཚོད
སྦྱར
འཛིན
འདྲ་མི་འདྲ
བདེན་པ
ཨ་མདོ
འོན་ཀྱང
རྒྱུ་མཚན
ཚུལ
གནས་ཚུལ
རྒྱལ་ཁབ
ཡོད་ས་རེད
ཡིན་ས་རེད
འདི་འདྲས
བ་ཕྱུག
ཤིང་སྡོང
སྐུ་ཞོགས
རྨོའོ་མོ
ཛོར་པོ
གདོན་འདྲེ
ང་རང
རྔན་པ
བལྟ
གྲོག་མ
པོ་པོ
བྱེད་ཡ
དགའ་བོ
སེན་མོ
སྐབས་སུ
བྱིའུ
རྡོ
ཤིང་ཏོག
སྤྱང་ཀི
གོན
བསླེབས
གྲོད་ཁོག
ནང་ལོགས
བསད
དངུལ
བརྡུང
ཤར
གང་ཚང
དགའ་པོ
འགྲམ་ལ
རྐུན་མ
ཤི
ཤིང་ནགས
གཅིན་པ
ཞོགས་ཀས
གད་སྙིགས
ཕོར་པ
བཏུང
ཝེ
སྒྲུང་དེབ
ག་བར
དགད་མོ
པེ་ཤག
སྙིང་རྗེ་མོ
གཙུག་ལག་ཁང
ཁྲག
མཆོང