ཅེས
ཏུ
སྟེ
སྟེང
ཞིང
ཅིང
ཕྱིར
རྒྱལ་སྲས
ངང
འང
སྙམ
རྒྱལ་བོ
གྱུར
གང
དེ་དག
ཟས
ཆུང་མ
རུ
ཉིན་ཞིག
བཙུན་མོ
རྒན་མོ
དེ་ནི
ཤིན་ཏུ
མདུན་དུ
མདུན་གྱི
ལུས
གཉིད
འོན་ཏེ
སོགས
གཞོན་ནུ
ཡུལ
རང་གི
སྲས་མོ
བཅས
བུ་ཆུང
འདྲེ་མོ
ལྡན་པ
ཚེ
སྟག
བློན་པོ
ཡིད
མཚན་མོ
ཉིན་ལྟར
བུད་མེད
རུས་སྦལ
བཙལ
འཚོལ་བ
སྐབས་དེ
རིང
ཞུས་པ
སྙིང
ཁྱོ་བོ
གལ་ཏེ
སྲོག
གཅེན་པོ
ཐེངས་གཅིག
སྣ་ཚོགས
ཁོ་ན
གཅེན་མོ
བྱ་བ
ཤོར་བ
ཤི་བ
རྭ་ཅོ
སྟག་མོ
འདོད་པ
ཡོངས
ཡིན་ཡང
ཡོངས་རྫོགས
ལུ་གུ
རྒན་པོ
གཟིགས
བསད་པ
ལྷ་ཡུལ
སྡུག
བཟང
ཁ་ཟས
འདི་ལྟར
བཞོན
ལོག་པ
རྒད་པོ
བོད་ཡུལ
སློབ་གྲོགས
ཅི
ནི
ངེད་གཉིས
སྟ་རེ