ང་གཉིས
རྟག་པར
ཁྱིམ་པ
ཁྱེད
ཁྱོ
ཁྱོད་ཚོ
ཁྱོད་རང
ཁྱོད་རང་ཚོ
ཧ་ཅང
དགོང་མོ
མཚོ
དོན་གྲུབ
འདྲ་བ
འཚོལ
ཕྱི་པོ
ཀུན་དགའ
ཕུར་བུ
ཁ་རས
སྐལ་བཟང
གཤིས་ཀ
འཆི་མེད
ཉིན
མཐོ
པད་ཚལ
གདོང
བཟང་པོ
ལ་ཕུག
རྡ་རམ་ས་ལ
རིན་ཐང
ལྷག་པ
ཀུན་བཟང
ཀློག་ཡ
ཀློག་པ
ཀློག་གས
དཀའ་ལས་ཁག
དཀའ་ལས་ཁག་པོ
རེད་དམ
འདུག་གམ
ཡོད་དམ
ཡིན་ནམ
མཐོ་སློབ
སློབ་ཁྲིད
གང་ཡིན་ཟེར་ན
གང་བྱུང་མ་བྱུང
སྣུམ
རྩེད
དགའ་ཤོས
ཡག་ཤོས
ཆེ་ཤོས
དཀོན་མཆོག
གསུང་ཆོས
གསུང་པ
གསུང་ཡ
གསུངས་པ
གོ་བ
གོ་སྐབས
གོམས་གཤིས
ང་རང་ཚོ
གློག་ཀླད
རྗེས་སུ
རང་དབང
ཉལ་ཁང
གཉིད་ཁུག
གཉིད་སད
ཁོ་གཉིས
ཁོ་ཚོ
ཁོ་རང་ཚོ
ཁྲོམ
ཁྱི་ཕྲུག
ཁྱེད་ཚོ
ཁྲིད
གནམ་གྲུ
གནམ་གཤིས
གཙོག་པ
སྤུན་སྐྱ
སྤོ་པོ
སྔ་བོ
སྔ་མོ
སྙིང་པོ
སྡད
སྡད་པ
ཤིིང
སེང་གེ
སྐྱུར་མོ
སྐྱེད་པ
ལོ་གསར་པ
ལོངས
ཡར་ལོངས
ལོང
ཤས
ཁྱོ་ག
ཞེད་པོ
གླང་ཆེན
གྲུ་ཟིང
གྲུ་བཞི
གྲངས་མོ
གྲི
གྱིག
གུང་གསེང
གུང་སེང
དགོས་པ
དགོས་ཡ
དཀོན་མཆོག་གསུམ
ཐུབ་པ
ཐུབ་ཡ
ཐུབ་ས
གཞས
གཞས་འཁྲབ
ག་འདྲ་སེ
གཏུབས
གཏུབ་པ
ངོ་སྤྲོད
ངོས་ནས
ཆ
དབྱེ་བ
གྲོང་ཁྱེར
ཉོབ་ཏོ
དམིགས་ཡུལ
ཨེམ་ཆི
ཁང
སྟངས
བྲེལ་བ
ཡོང་འབབ
རིག་གཞུང
རྒྱུན
འགྲོ་སོང
རྒྱག་སྟངས
བཟོ་སྟངས
བཤད་སྟངས
འགྲོ་སྟངས
གྲོ་ཞིབ
ཐེངས
ཕག་ཤ
བསིལ་པོ
བོད་ཟླ
བསྒྲུབ་བྱ
མགྲོན
མཐུན་པོ
འཁོར་ཡུག
འཛོར་པོ
རྐུབ་བཀྱག
རྩིས་པ
འདེམ
འདེམ་པ
འདི་ཙམ
ཚིག་སྒྲུབ
མུ་མཐུད
མིང་ཚིག
ཉར་བ
བར་གསེང
ཙོང
འཛོམས
ཡས་མས
ལོ་གསར
སྔོ་ཚལ
གནས་ཚད
དགའ་ཕྱོགས
ཕྱིན་པ
བདེ་མོ
མ་ཟད
ཚེས
འབད་བརྩོན
ཡུན་རིང
རྗེས་ལུས
རྟེན་འབྲེལ
ལས་རོགས
ཕྱུག་པོ
ལུག་རྫི
རྩམ་པ
སྐུ་གཟུགས
སྒོང
སྐྱེས་སྐར
ཁང་གླ
ཁེ་བཟང
གཟབ་གཟབ
གླ་ཆ
ཆར་དུས
ཉལ་ཆས
ཉུང་ཉུང
ཉུང་བ
དགའ་རོགས
བཅུ་གཅིག
མཐུག་པོ
འོག་མ
ལུགས་སྲོལ
སྐྱེ་དམན
གཅུང་པོ
གཟའ
གསལ་བསྒྲགས
གྱོན་ཆས
ཆེ་ཆུང
ཉེ་པོ
ཐབས་ལམ
ཐང
ཐོས་བསམ
དགུན་ཁ
དཔལ་འབྱོར
འཇིག་རྟེན
བོད་རིགས
མི་འབོར
བཅུ་དྲུག
བཅུ་བཞི
མ་བྱན
མངར་མོ
འགྲིག་པ
ཞིང་ཁ
ཞབས་བྲོ
འབབ
འཁྱག
མིག་དམར
སྒམ
ཆུང
ཆུང་བ
ཆེ་བ
ཞིམ
ཞེད་སྣང
ཞེད་སྣང་ཚ་པོ
ཞེད་སྣང་ཚ་བོ
ཞོགས་ཇ
ཟ་ག
ཟ་གར
ཟ་ཡ
ཟམ་པ
འཁྱགས་པ
འཁོར་ལོ
འགྲོ་བསྡད
འགྲོ་ཡ
འཆམ་འཆམ
འཆམས་འཆམས
འབྲུག་སྐད
འོ་མ
འོད
ཡར་ལངས
ཡི་ཙི
རྒད་མོ
རྒྱབ་ལ
རྒྱལ་པོ
རྨོ་མོ
རླུང
རས
རི་མོ
ལྐུག་པ
ལྕག
ས་ཆ
སྐབས་དུས
སྦྲང་རྩི
སྨན་ཁང
སྨུག་པ
སེམས
སེར་པོ
ཨ་ཅོར
ཨ་ཆུ
ཨ་ཚ
ཨ་ར
ཨ་ལས
ཨི་ཁུང
ཨོ་སུག
ཉལ
ཉལ་ཁྲི
ཉལ་ཡ
ཉལ་ས
ཉི་གདུགས
ཉིན་མོ
ཉོ་ག
ཉོ་ཡ
ཏིག་ཙ
ཐ་མག
ཐུགས་རྗེ་གནང
དཀར་ཡུལ
དཀྲིས
དཀྲུག་དཀྲུག
དགེ་བཤེས
དཔེ་མཛོད་ཁང
དྲི་མ
ནག་པོ
ནད་པ
ནོར་འཛིན
པོ་ལོ
བཙོན་ཁང
བྱེད་ག
བྱེད་ཨ
བར་དུ
བྱེ་མ་ལེབ
བྲག
བྲག་ཕུག
བྲག་རྡོ
བླུག་ས
བླུགས་ས
བློ་བཟང
བསིལ
བསིལ་ལྷམ
བུ་མོ་ལགས
མང་ཆེ་བ
མཛུག་གུ
མེ
མེ་ཏོག
མེ་མདའ
ཚེ་རིང
ཝ་མོ
ཞལ་ལག
གྱོན
གྲ་སྒྲིག
ཆང་ས
ཆོས་ལུགས
ཉམས་མྱོང
ཉིན་གུང
ཉིན་མ
ཐབས་ཤེས
དེ་ཡིན་དུས
དེའི་རྗེས
དེའི་སྐོར
དོ་སྣང
ནོར་འཁྲུལ
ཕན་ཚུན
བཀྲ་ཤིས་བདེ་ལེགས
བདུན་ཕྲག
བཞག་ན
བྱེད་སྟངས
བརྗོད་གཞི
བསམ་ན
མ་གཞི
མ་ཐུབ
མ་ཐུབ་པ
མ་བྱས
མ་འོངས་པ
མ་ཡིན་པ
མ་རེད་ད
མ་རེད་པ
མདོག་ཁ་པོ
མཐུན་རྐྱེན
མི་ཚེ
མཚམས
མི་འདྲ་བ
མི་འདུག་ག
མི་འདུག་ད
མི་རིགས
ཙམ
ཚུལ་ཁྲིམས
ཚོགས་འདུ
ཞེ་དྲགས
ཞིབ་འཇུག
འགྲེལ་བཤད
འཆར་གཞི
འཕྲུལ་ཆས
འཕྲོད་བསྟེན
འཛམ་གླིང
འཛམ་བུ་གླིང
གྲོན
ཡག
ཡག་ག
འོང
ཡར་མར
ཡར་རྒྱས
ཡིག་ཆ
ཡིག་ཚད
ཡིན་གཅིག་མིན་གཅིག
ཡོང་བ
ཡོད་པ
ཡོད་པའི
ཡོད་མེད
རྒན་པ
རྒྱབ་ལོགས
རང་བཞིན
ལགས་སོ
ལབ་པ
སྐད་འཕྲིན
སྙན་ངག
སྦྱིན་པ
སྨན་པ
སྨོན་ལམ
སེམས་ཁྲལ
ཧ་ལས་པ
སོང་ཙང
ཨ་ལེ
ཨའུ་ཙམ
ཨེ་རེད
ཁ་དོག
ག་ལེར
ཁོང་ཁྲོ
བཟས་པ
སླེབས་པ
བྱས་པ
བཏུང་བ
ཁུ་སིམ་པོ
འཁྲུས
ཕྱགས་མ
ཅོག་ཙེ
ཐུར་མ
སྡེར་མ
ཧ་ཡང
ཇ་དམ
ཆུ་དམ
ས་གདན
ཉལ་གདན
གད་སྙིག
ཐབ་ཆས
ནང་ཆས
རེད་པ
ཁ་ཁ
གོང་ཁེ་པོ
རག་ཡ
ཕྱི་མི
ཡང་ན
ཚ་གློག
དམིགས་གསལ
མཇལ
གླིང་ག
ཞལ་འདོན
རྒྱུག་ཤར
གློད
ངལ་གསོ
ཚར་བ
ཚར་པ
སྔ་པོ
རྒྱབ
ལུས་རྩལ
རྩེ
སྐྱིད་མདོག་ཁ་པོ
སོ
བཏུངས
ཕྱི་དྲོ
བྱེད་སྒོ
གྲྭ་པ
རྙོག་དྲ་ཚ་པོ
རྐང་རྩེད་པོ་ལོ
བསྐྱར་སྦྱོང
ཕལ་ཆེ་བ
མ་རབས
རླུང་ཚ་པོ
ཁ་གསང་པོ
ཁ་འཇམ་པོ
ཁ་ལྗིད་པོ
ཡིད་ཆེས
སེམས་བཟང་པོ
དྲང་པོ
ཧུར་ཐག
ཡ་རབས
ཚ་གི་ཚི་གེ
ལྷོད་ལྷོད
བརྟན་པོ
སྡུག་ཅག
གཅིག་པུ
གཅིག་བྱས་ན
སྙིང་རྗེ་པོ
བཟོས་པ
སྡོད
འཇམ་པོ
བྱུང་བ
འཆང་བ
འཆང
ཟ་བ
སྐྱོབ
བརྩེས
བཞིན་པ
ལང
འགོ་འཛུགས
ཉུང
ཚད
འགོ་བཙུགས
ཡིན་ནའང
བརླགས
ཚོང་ལས
བསྟན་འཛིན
རྒྱུན་རིང་པོ
ཧིན་སྒོར
སྟོང
འདང
ཆ་རྐྱེན
གླ་ཕོགས
སྨན་སྣ
བསྡད་བ
སྒོ་ང
རྫིས
བཅོ་ལྔ
ཞིབ་ཞིབ
ཚལ
ལེབ་ལེབ་
སྒོག་པ
འཁོལ་བ
འཁོལ
ཆུ་འཁོལ
སད
འགྱིག་དམ
གྲོ
ཞོག་ཁོག
ཚ་ལུ་མ
གླང་ཤ
ལུག་ཤ
བྱ་ཤ
ངང་པ
གཤོག་པ
ཆམ་པ
ཆུ་ཀྭ་ལ
ཐོབ
དྲག
དུག་སློགས
དེ་འདྲས
དོན
དོམ
ཕ་གིར
ཕན་ཐོག
ཕྱི་ལོགས་ལ
ཕར་ཕྱོགས
བཟོ་ལྟ
བྱམས་པོ
བལྟ་ཡ
བཤད་ཡ
བོང་བུ
མཁའ་འགྲོ
མང་རུ
མི་དགོས
མིག་ཤེལ
མིང་ལ
ཝ་ཟུར
ཞོན
འཐུང་ཡ
འདི་འདྲ
འདིར
ཡ་བརྟགས
ཡོད་རེད་བ
ལབ་ཡ
སྔོན
སྔོན་ལ
སྔོན་འགྲོ
ཧབ་ཕྱི
ཉོས་པ
བཅག་པ
རྙིང་པ
ཆུང་དྲགས
ཆེ་དྲགས
ཐུང་ཐུང
བཙོང
གོས་ཐུང
ཡེ་ཤུ་བ
ཡེ་ཤུ
ཁ་ཆེ
རྒྱ་རིགས
སོག་རིགས
འདྲ་མིན་འདྲ
ཤར་ཕྱོགས
ནུབ་ཕྱོགས
གྲང་མོ
ཐེངས་མང་པོ
ངུ
སྐྱོ་བ
བྱང་ཕྱོགས
ལྷོ་ཕྱོགས
རྩོམ་པ་པོ
མོས་མཐུན
ཁས་ལེ
གདོང་ལེན
སེམས་ཤུགས
གླིང་ཀ
ཕྱི་རྒྱལ་བ
ཕྱི་རྒྱལ
ར་བཟི
ཤོ
སྦི་རག
ཤོ་སྦག
ཞུ་ཡིག
ཟླ་ཚེས
བརྩེ་བ
གྲངས་མེད་ཞུ་བ
གྲངས་མེད་ཞུ
རྟ
པགས་པ
སྤོ
དབྱར་ཁ
འབྲོག་ས
བདེ་པོ་བདེ་རྐྱང
དབྱར་ཀ
འདེབས
སྐྱུག་པ
སྐྱུག
རུལ
ངེས་པར་དུ
རློན་པ
མཐོང་བ
རག་པ
ཤིག
ཤེས་པ
མཐུན་པ
ག་བ་ག་བ
འཚམས་པ
སྦྱངས་པ
ཕུན་སུམ་ཚོགས་པོ
ཕུན་སུམ་ཚོགས་པ
མཐོ་པོ
གྲང་བ
ཡུལ་སྐོར་བ
ཡུལ་མི
དམའ་པོ
ཐག
ཐག་ཉེ་པོ
ཐག་རིང་པོ
ལུགས
དེ་བཞིན
རྒྱན་ཆ
འཁྲབ་པ
པང་གདན
བྱེད་པ
དེ་དུས
ནགས་ཚལ
ཙི་ཙི
རྩྭ
ཡལ་ག
བསྡད་པ
ཕ་མ
ནམ་མཁའ
རྨི་ལམ
ལོ་མ
བབས
ཆང
སྤྲིན་པ
རྒྱབས
ངན་པ
སྐྱེས་པ
ནམ་དུས
སྟོན་ཀ
དཔྱིད་ཀ
ཨ་ཆུ་ཆུ
མདང་དགོང
བརྒྱག
ཁྱད་མཚར་བ
ཉོབ་པ
ཨ་ཁ་ཁ
ཨ་ཙི་ཙི
ཨ་མ་མ
འཐིབས
ལིམ་བུ
ཁུ་བ
མོག་ཐུག
རྔོས་མ
མངགས
བླུགས་པ
བསྐྱུར་མོ
དགོངས་དག
མགྲོན་པོ
མགྲོན་ཁང
མགྱོགས
མགྱོགས་ཤོས
འབྲས
གཡས་ཕྱོགས
གཡོན་ཕྱོགས
གཡོན
གཡས
མདུན་ལ
ཟུར་ལ
ཟུར
མདུན
གྲོང་གསེབ
འཆམ་པོ
སྐྱེས་སྨན
ཨ་ཞང
གཅུང་མོ
སྤོ་ལགས
མནའ་མ
རྒྱ་གར་བ
བྷ་སི
ཊག་སེ
ཊི་ཀེ་ཊི
འཚོང
ཁ་བཏགས
ཚོན་མདོག
མཐོང་པ
རྒྱུགས་པ
རྒྱུག
འཐེན་པ
རྒྱགས་པ
ཆུ་རྐྱལ
ངོ་ཚ་པོ
སྤྱང་པོ
ཟླ
ནང་སྦྱོང
མིག་དམར