འཚོ་བ
རང་ཉིད
སླར་ཡང
གློ་བུར
ལྡན
སེམས་སྡུག
སྐྱིད་པ
ཁྱིམ་མཚེས
མདའ
དམག
གསར་འགྱུར
སྤྱིར
ཁྱིམ་ཚང
ལག་རྩལ
བོད་མི
མཛད
ཅན
ས་ཁུལ
མཁས་པ
དུས་རབས
བཏང་བ
མཛད་པ
ཞེས་པ
དག
རྩོམ་རིག
དེ་ཡང
རིག་པ
ནུས་པ
མཚོ་སྔོན
ཀུན
ཆེན་མོ
ཁྱད་ཆོས
མཆོག
ལེགས་པ
དུས་ཆེན
ཅེས་པ
ནང་བསྟན
རྒྱལ་རབས
དེང་རབས
བྱེད་ཐབས
རྩོམ་ཡིག
ལེགས་པོ
གསལ་བ
གནའ་རབས
བོན
བོན་པོ
བོད་རིག་པ
ལེགས
ལས་རིགས
རིན་ཆེན
ཀློག་པ་པོ
འགྲན་སྡུར
མི་མང
དུས་དེབ
མི་དགོས་པ
དཔེ་དེབ
བཟོ་བ
ཕྱི་ལོ
ཕོ་མོ
རིག་རྩལ
གསོ་རིག
བོད་ཁུལ
བདེ་བ
ངེས་པར
ཕུལ
སོག་པོ
ཕེབས་པ
སྟོབས་ཤུགས
མྱུར
དེ་ལྟ་བུ
ནི
ཉིན་པ
འོང་བ
སྣ་ཚོགས་པ
ཅེས
ཏུ
སྟེ
སྟེང
ཞིང
ཅིང
ཕྱིར
རྒྱལ་སྲས
ངང
འང
སྙམ
རྒྱལ་བོ
གྱུར
གང
དེ་དག
ཟས
ཆུང་མ
རུ
ཉིན་ཞིག
བཙུན་མོ
རྒན་མོ
དེ་ནི
ཤིན་ཏུ
མདུན་དུ
མདུན་གྱི
གཉིད
འོན་ཏེ
གཞོན་ནུ
ཡུལ
རང་གི
སྲས་མོ
བཅས
བུ་ཆུང
འདྲེ་མོ
ལྡན་པ
ཚེ
བློན་པོ
ཡིད
མཚན་མོ
ཉིན་ལྟར
བུད་མེད
རུས་སྦལ
བཙལ
འཚོལ་བ
སྐབས་དེ
རིང
ཞུས་པ
སྙིང
ཁྱོ་བོ
གལ་ཏེ
སྲོག
གཅེན་པོ
ཐེངས་གཅིག
སྣ་ཚོགས
ཁོ་ན
གཅེན་མོ
བྱ་བ
ཤོར་བ
ཤི་བ
རྭ་ཅོ
སྟག་མོ
འདོད་པ
ཡོངས
ཡིན་ཡང
ཡོངས་རྫོགས
ལུ་གུ
རྒན་པོ
གཟིགས
སྡུག
བཟང
ཁ་ཟས
འདི་ལྟར
བཞོན
ལོག་པ
རྒད་པོ
བོད་ཡུལ
ཅི
ནི
ངེད་གཉིས
སྟ་རེ
དག
འང
རྒྱ་མ
དམ
རམ
གམ
བམ
ཡིད
དཔེ་ཁྲིད
གྲུབ
ངམ
གཞོན
གཟིགས
ཆེད
དགའ་ལྡན
བློ
ཞིང
ཞུ་བ
འབྱོར
འཚམས་འདྲི
རྣམ་འགྱུར
ཡིད་བཞིན
སྐྱིད་པ
སྣ་ཁ
སྣོད
སྣོད་ཆས
ཞལ
འགྲུབ
རུ
ལུས་པོ
ཏུ
ནོ
བྱམས་བརྩེ
ཡུལ་ལྗོངས
ཁ་ཟས
ཉིན་ལྟར
འཁྲུངས་ཡུལ
འབོད
སྤྲོ་གསེང
སྤྲོ་སྐྱིད