རྒྱུ
ཡིན་པ
ཡོད་ས
ཡིན་ས
མ་གཏོགས
དེ་འདྲ
ཨ་ནེ
ཨེ
མེད་པ
ལེན
གཏང
ཡོད་བ
ནང་ལ
དུ
ཟེར་ན
ཡིན་ན
ཡོད་ན
སོང་བ
འདི་ལ
ག་པ
དེ་ལ
ག་བ
སྒྲུང
ལྟོས
བསྡད་ན
སོང་ན
བཤད་ན
དགོས་ན
མེད་ན
བཟོ་ཡ
རེ་རེ
ཤག
བྱས་ནས
ཚོགས་པ
རེད་བས
པད་ཤག
རྐྱང་རྐྱང
ཟེར་ཡ
ཁ་ཐུག
ཡོང་དུས
གལ
ཟེར་བ
འགྲོ་ན
བཞི་བཅུ
བལྟས
ལྟ་བ
ཐོ
བརྒྱབ་ན
ཁུར
འཁུར
ཧ་ཧ་ཧ
ཐོག
བཙུགས
ཞེད
འོ་ཡ
ལོག
ཕན
ཨ་ཕ
བཞག་པ
མཆོད་མེ
བཏགས
གད་མོ
མང
སྤྲོད
བཟུང
སྟོན
སྤྱི་ཟླ
གཞི་ནས
རེད་འདུག་ག
འགྲིག་ས
བསོད་ནམས
བསག
བག་ཆགས
སྒྲ
ཆ་ཚང
ཚང
ཞབས་བརྟན
ཞལ་འདེབས
ལངས
ཁག
ད་ལོ
བསྡད་ཤག
ཚར་དུས
འབར
བཞག་ཡ
མ་གི
མ་གིར
ཡ་གི
ཡ་གིར
རྩོད་པ
ངག་དབང
དེ་ན
སུམ་བརྒྱ
ཉིས་བརྒྱ
ལྔ་བརྒྱ
རྨ
སྐྱག་པ
འཇམ་དབྱངས
སྐམ་པོ
སྐུ་ཤོགས
ཧང་སང་ཡ
བལྟ་ཨ
བསམས
སྒུགས
སྒུགས་ཨ
སྒུག་ཨ
མིན་པས
གསང་བ
བསམ་སོང
ཡིག་རྩལ
ངོ་ཤེས
ངོ་ཤེས་པ
ཐོག་ནས
དེ་ལས
བཤད་པ
བྱམས་པ
འཇུག
འཐེན་ཐུག
རྒྱག་པ
ཤུགས་ཆེན་པོ
གསོལ་ཇ
གློག་སྐུད
ཕུན་ཚོགས
བྱེད་མཁན
སྒང་ནས
ཨ་རག
སྒྲུབ
རང་འཇགས
རྒྱ་སྐད
འཇོག
རྒྱལ་བ་རིན་པོ་ཆེ
བླུག་ཡ
མེད་པས
འཁྲིད
རྩིས
རྣམ་ཐར
ལོག་ག
ཤ་ཚ
ཤ་ཚ་པོ
སྐྱེ་བ
སྦག་སྦག
སྡེ་ཚན
གཅིག་གཉིས
ཆུ་ཁོལ
ཉིས་སྟོང
འབྲི་ཡ
ཕག་པ
བཟོ་མཁན
བརྗེད་ཤག
བཞག་ས
བསམ་ཚུལ
བླུགས་ཡ
རས་ཁུག
ལམ་སེང
སྙིང་རྗེ་བོ
སློབ་གསོ
ཆོས་སྒྲོན
ཐུབ་བསྟན
ཟག
ལེན་པ
ལྟ་ཡ
གཅིག་སྟོང
གཏུབ་ཡ
དཀྱིལ
དྲུག་བརྒྱ
ཆོས་སྐྱིད
སྤེན་པ
གནས་སྐབས
དབུ་ཅན
དབྱར་གནས
སྦལ་པ
ཨ་ནེ་ལགས
ཁས་ལེན
ཁྲི
གང་ཡང
གཡོག་པོ
གོང་ཚད
གྲྭ་ཚང
battery
chocolate
computer
sugar
card
grammar
wechat
དགེ་སློང
ཕྱི
བདུན་སྟོང
བདེ་སྐྱིད
བསགས
བྱེད་ས
ཟ་ས
འགྱུར་བ
འགྲིག་ཤག
རྗེ་རིན་པོ་ཆེ
ལག་འཁྱེར
སྣ་ཁུང
ཨང་རྩིས
juice
palak
ཀ་བ
ཁ་སྐད
གཅིག་པ་གཅིག་རྐྱང
ཆགས་ཤག
ཐུགས་ཆེ་གནང
དཀར་ཡོལ
ཕར་ཚུར
ཕོ་བྲང
བརླག
ཞི་བདེ
འགྲོ་བ
འཇིགས་མེད
འཕྲིན་ལས
རྫིག་པོ
སྐད་གྲགས
སྐྱོན
སྡིག་པ་རྭ་ཙ
སྨན་བཅོས
ཨི་འདྲ
ice cream
doctor
identity
laptop
pass
ཉེན་ཁ
ཐ་ལིང
དགེ་བ
དམག་མི
དེའི་སྐབས
པར་ཆས
བྱིས་པ
མིག་ཆུ
ཚན་རིག་པ
ཚུར་ཕྱོགས
ཡག་ས
ཡིན་པ་འདྲ
ཡོད་ན་མེད་ན
རེ་བ
རྒྱབ་ལོག
རྟགས
ལག་ལེན
ས་སྐྱ
སྟོང་ཕྲག
སྤུན་མཆེད
ཧ
ཨ་ཙི
game
page
pdf
police
rc
save
size
ཁྲིམས
གྲངས་ཀ
ཉི་ཤུ་རྩ་བཞི
ཉི་ཤུ་རྩ་ལྔ
དགུ་བཅུ
དབུ་མ
ནང་དུ
ཕར་བཞག
བདུན་བརྒྱ
བརྟག་དཔྱད
ཨ་མཆོག
bus
bye
copy
download
half
hello
man
phone
ག་པ་ག་པ
གཞུག་གུ
ཐེབས
དཀར་ཆག
འཁྱུག་ཡིག
ཤེལ་དམ
ཤོག་ཨ
ཧ་ཧ
ཧཧཧ
ཨ་རོ
ཨ་རོགས
boil
bottle
check
circle
day
gas
gate
late
massage
mushroom
omelette
record
room
soda
spider
ticket
wifi
ཀྱོག
ཉི་ཤུ་རྩ་གཅིག
ཉི་ཤུ་རྩ་དགུ
ཉིན་གཅིག
ཐ་མ
བཀའ་དྲིན་ཆེ
ཚགས་པར
འགྱིག་ཤོག
ཡུན་རིང་པོ
ཤ་ཡོད
ཤེས་ཡོན
ཤོག་དང
སྟབས་བདེ་བོ
སྟབས་བདེ་པོ
ཧབ་ཆི
ཨ་མ་ལགས
ཨ་འདྲས
bag
form
photo
taxi
tomato
tv
undo
carton
ཀརྨ་པ
གོང་ས་མཆོག
ཉོ་ཆ
ཏ་རེ
ཐག་གཅོད
ཐབས
ཐུན་མོང
ཐོག་མ
ཐོག་ལ
དུས་སྐབས
ཉམས་ལེན
རྩོམ
ཁ་བྱང
ཡོད་མ་ར
སོ་སོས
ལུང
ལེབ་ལེབ
ཁ་ལོག
གྱོན་ཡ
ཆོས་ཁང
ཉིན་རེ
ཉོ་མཁན
བཟོ་བལྟ
བརྗེ་པོ
བལྟ་བ
བྱས་ཤག
མ་ཎི
མ་བལྟ
མ་བསྡད
མང་ཆེ་ཤོས
མང་བ
མང་ཚོགས
མཐོ་བ
ཚིག་གྲུབ
འགྲིག་ས་རེད
ཡིན་ཙང
རག་ས
རེད་བ་ཡ
རྔ
རྙིང་མ
རྟག་པ
རྫོང
ལོ་སར
ལྗང་ཁུ
ལྷམ་མགོ
ས་ཡོམ
སེ་ར
སྒེར
ཨུ་ཚུགས
ཨེ་འདྲ་སེ
ཀྱོག་ཀྱོག
གང་བྱུང་མང་བྱུང
གནས་སྟངས
གཟུགས
གྲྭ་ལོག
ངེད་ཚོ
དབྱེ
བརྩེ་དུང
ཞིབ་འཇུག་པ
ངོ་མཚར
མིང་ཐོ
མི་ཆོག
ཞིང་འབྲོག
རྣམ་དབྱེ
གངས་ཅན
མཐོང་ཆེན
མི་ཡུལ
གངས་ལྗོངས
ཁམས་པ
ཡིག་སྒྱུར
རྒྱ་ཆེན་པོ
ང་རྒྱལ
ཕྱོགས་བཞི
ཡིན་པ་རེད
སྤུན་ཟླ
འཆི་བ
རང་ཡུལ
རི་རྩེ
མཆུ
ངོ་ཚ
ཕོ་རོག
མི་བདེ་བ
ཞྭ་མོ
མ་འོངས
ཉུང་ཙམ
དེང་སྐབས
སྐུ་ཞབས
འབྱུང་ཁུངས
ཐེབས་པ
ལེགས་བཤད
རང་བཙན
དྲ་ཐོག
དབྱིབས
སྟབས་བདེ
མི་བྱེད
མྱུར་བ
ཐེངས་འདི
འཛེགས
བཟོ་རྩལ
བོད་ལུགས
ཉི་འོད
ཉར་ཚགས
ཐག་རིང
གྲོགས
ཁེ་ཕན
ཉམས་པ
བབས་པ
སྲོང་བཙན་སྒམ་པོ
ཁྱིམ་བདག
རུས
གཅིག་གྱུར
མེ་ལོང
སྙིང་སྟོབས
མངའ་རིས
བདེ་འཇགས
དབུས་གཙང
ཁ་ཕྱོགས
བུམ་པ
དགོན
གསལ་བཤད
ཡན་ལག
སྙན་ངག་པ
ཚེ་སྲོག
རྩྭ་ཐང
ཆེད་ལས
གོ་རིམ
ཤེས་རིག
ཐོབ་པ
ཆོག་པ
ཤེས་བྱ
རྨང་གཞི
འགྲན་བསྡུར
བོད་ལྗོངས
བརྙན་འཕྲིན
མི་ཐུབ་པ
ཁྱིམ
བྲོས
འཕུར
སྒེའུ་ཁུང
རྙེད་པ
དྲིས་པ
མཛེས་མ
ཆབ་སྲིད
སྲུང་སྐྱོབ
སྤེལ
སྤེལ་བ
འཐིབ
དཀལ་ངལ
གློག་དམར
འཁྱུག
རྒྱུག་པ
འབར་བ
སྐྱེས་བ
མི་མཐུན་པ
མཐུན
མཛེས་པོ
མཇལ་བ
འཕྲོ་བརླགས
སྙིང་རྗེ་བ
བཞའ་ཚན
ལྒ་སྨུག
ཁ་ཏིག
ཚ་ཁུ
གྲང་ཚལ
ཞབས་ཞུ་བ
ཟས་ཐོ
སྐུད་མེད་དྲ་ལམ
དངུལ་ཁང
དཀྱོག་དཀྱོག
སྐུ་ཁམས་བཟང
ཁམས་བཟང
སྐུ
གངས་རི
སྤང
གླེང་མོལ
ཐལ་བ
མཆོད་རྟེན
ལྡི་ལི
ཝྭ་ར་ན་སི
གྷ་ཡ
འབབ་ཚུགས
མེ་འཁོར
རྡོ་རྗེ་གདན
ཐེབས
ཁེ་པོ
རིང་ཐུང
བྱ་དེ
མཆོངས
རྫིང་བུ
ག་ས་ག་ལ
སྒྲ་སྙན
མགྲོན་ཤོག
ནོར་བཅོས
རེའུ་མིག
ཁྲ་ཁྲ
ཀྱག་ཀྱོག
སྒོར་སྒོར
ལི་ཝང
འདྲོང་པོ
མཚེའུ
ལེན་པོ
འོག་འཇུག
ཧར་པོ
སྣུམ་པོ
སྲབ་སྲབ
རྐང་ཤུབ
ལྷུག་ལྷུག
ཆར་གདུགས
འཇའ
རྒྱ་སྨུག
ཉལ་མགོ
མ
ཙང
ཐུགས་རྗེ
ཆེ
དགོང
སློབ
རིན
གང་ཡིན
རྒྱས
ཤོས
ལག
གར
སླ་པོ
བག་ཟན
རྐང
སེ
བྱུང་སོང
སྒོམ
ཤ་ཁོག
གླིང
པད་མ
འགྲུབ་པ
འདྲི
འབྲི་གཡག
དྲགས
བཅུ་གཉིས
འཇག
འཇགས
འབུམ
སྤྱི་དོན
སྨོན
ཧུར་བརྩོན
རྙོག
གྱིན
གྲངས་མེད
དཀྲུག
ནད་མེད
བསྐྱར
ཚ་བ
ཞུ
ལོ་ཟླ
ཐུང
ཕུན་སུམ
བབ
བྱོས
ཀླད
གདན
གཡུགས
གལ་ཆེ
གསལ
སློག
ཁྲུས་ཁང
ག་ལེ
གཞིས་ཀ་རྩེ
གཟའ་ཉི་མ
གུས་ཞབས
ཐོན་པ
དགའ
བརྒྱབས
བརྔོས
བསྐུར་བ
མི་གྲངས
ཚོགས་ཁང
འབྲེལ
ལག་ཤེས
སྟབས
མགོ་འཛིན
མདུན་ལམ
ཞེ་ས
འགྲིམ་འགྲུལ
རྐྱེན
གློ་རྒྱག་པ
ཆོས་ར
དཀའ
དེང་དུས
ནང་པ
ནོར་བ
ཕོ་བ
བདེ
བདེ་བོ
བརྒྱད་ཅུ
བརྒྱབ་པ
བསམས་པ
བསླབ་བྱ
བྱ་ཚིག
མང་ཉུང
མིན་འདྲ་བ
མིན་འདྲ
ཙམ་པ
ཚན་རིག
ཚོད
འགྱིག
འདི་འདྲ་པོ
འདེམས
འཕེལ
འཕེལ་བ
འབྲོག
རིལ་རིལ
ལག་བཟོ
ལྷ་ཁང
ལྷག་པར
ལྷོད
ཤུ་བ
སྟག
སྟོད་ཐུང
སྣང་བ
སྦྱོང་བ
སྲབ
སྲིད
སྲེག
ཧིན
༸གོང
གྱོན་པ
གྲངས
གློག་པ
ཆགས་པ
དག་ཆ
དགུ་བ
དབྱིན
ཕྱུ་པ
བཙུག
བརྩིས་པ
མྱོང་ཚོར
ཚ་བོ
ཚབ
ཞག་ཚི
ཡིག
རིལ
རྒྱན
ལྷག
ཤིང་པ
སམས་པ
སོགས
སྐེད་པ
སྲབ་པོ
སྤྱོད
སྙིང་ནད
ལ་མོ
སྒྲིག
སྤྱི་ལོ
ནད
མིག་བཙུམས
བཙུམས
ཀྲོ་མ་ཀྲུ
ཀི་ལོ
བསྐུར་བ
བསྐུར
ལྟོ་ཕད